token literal names:
null
null
null
null
null
'('
')'
null
'?'
null
','
null
null
null
';'
'.'
'*'
null

token symbolic names:
null
SPACES
BLOCK_COMMENT
LINE_COMMENT
IN
OPEN_PAREN
CLOSE_PAREN
NAMED_PARAMETER
QMARK
DDEC
COMMA
STRING
NUMBER
IDENTIFIER
SEMI
DOT
STAR
ANY_SYMBOL

rule names:
parse
stmt
inExpr
parameter
namedParamter
qmarkParameter
dDecParameter
staticParameter
anyStmtParts


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 6, 2, 23, 10, 2, 13, 2, 14, 2, 24, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 3, 3, 3, 3, 3, 6, 3, 42, 10, 3, 13, 3, 14, 3, 43, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 51, 10, 4, 12, 4, 14, 4, 54, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 75, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 83, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 4, 2, 15, 15, 18, 18, 2, 92, 2, 20, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 29, 5, 4, 3, 2, 21, 23, 7, 16, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 22, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 35, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 34, 7, 16, 2, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 42, 5, 6, 4, 2, 39, 42, 5, 18, 10, 2, 40, 42, 5, 8, 5, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 46, 7, 6, 2, 2, 46, 47, 7, 7, 2, 2, 47, 52, 5, 8, 5, 2, 48, 49, 7, 12, 2, 2, 49, 51, 5, 8, 5, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 8, 2, 2, 56, 7, 3, 2, 2, 2, 57, 62, 5, 10, 6, 2, 58, 62, 5, 12, 7, 2, 59, 62, 5, 14, 8, 2, 60, 62, 5, 16, 9, 2, 61, 57, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 9, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 7, 10, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 7, 11, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 13, 2, 2, 70, 17, 3, 2, 2, 2, 71, 74, 7, 15, 2, 2, 72, 73, 7, 17, 2, 2, 73, 75, 9, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 83, 3, 2, 2, 2, 76, 83, 7, 7, 2, 2, 77, 83, 7, 8, 2, 2, 78, 83, 7, 12, 2, 2, 79, 83, 7, 18, 2, 2, 80, 83, 7, 19, 2, 2, 81, 83, 7, 14, 2, 2, 82, 71, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 19, 3, 2, 2, 2, 11, 24, 29, 35, 41, 43, 52, 61, 74, 82]