token literal names:
null
null
null
null
null
null
null
null
null
'('
')'
'?'
','
'@'
':'
';'
'.'
'*'
null

token symbolic names:
null
SPACES
BLOCK_COMMENT
LINE_COMMENT
IN
STRING
NUMBER
IDENTIFIER
DECPARAM
OPEN_PAREN
CLOSE_PAREN
QMARK
COMMA
AT
COLON
SEMI
DOT
STAR
ANY_SYMBOL

rule names:
parse
stmt
inExpr
parameter
namedParameter
qmarkParameter
decParameter
staticParameter
anyStmtParts


atn:
[4, 1, 18, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 4, 0, 21, 8, 0, 11, 0, 12, 0, 22, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 1, 1, 1, 1, 1, 4, 1, 40, 8, 1, 11, 1, 12, 1, 41, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 2, 3, 2, 55, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 69, 8, 4, 10, 4, 12, 4, 72, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 83, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 91, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 13, 14, 2, 0, 7, 7, 17, 17, 102, 0, 18, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 27, 3, 2, 1, 0, 19, 21, 5, 15, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 20, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 33, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 32, 5, 15, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 40, 3, 4, 2, 0, 37, 40, 3, 16, 8, 0, 38, 40, 3, 6, 3, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 54, 5, 9, 0, 0, 45, 50, 3, 6, 3, 0, 46, 47, 5, 12, 0, 0, 47, 49, 3, 6, 3, 0, 48, 46, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 55, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 55, 3, 2, 1, 0, 54, 45, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 10, 0, 0, 57, 5, 1, 0, 0, 0, 58, 63, 3, 8, 4, 0, 59, 63, 3, 10, 5, 0, 60, 63, 3, 12, 6, 0, 61, 63, 3, 14, 7, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 7, 0, 0, 0, 65, 70, 5, 7, 0, 0, 66, 67, 5, 16, 0, 0, 67, 69, 5, 7, 0, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 11, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 5, 8, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 5, 5, 0, 0, 78, 15, 1, 0, 0, 0, 79, 82, 5, 7, 0, 0, 80, 81, 5, 16, 0, 0, 81, 83, 7, 1, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 91, 1, 0, 0, 0, 84, 91, 5, 9, 0, 0, 85, 91, 5, 10, 0, 0, 86, 91, 5, 12, 0, 0, 87, 91, 5, 17, 0, 0, 88, 91, 5, 18, 0, 0, 89, 91, 5, 6, 0, 0, 90, 79, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 17, 1, 0, 0, 0, 11, 22, 27, 33, 39, 41, 50, 54, 62, 70, 82, 90]